# LinkingTalent

./: firebase_admin.json  local.properties  settings.gradle
app/: build.gradle  custom_auth.json  google-services.json
app/src/androidTest/java/com/empoweredstartups/linkingtalent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ridebooker/linkingtalent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empoweredstartups/linkingtalent/: AboutFragment.java  CreateJobFragment.java  HomeFragment.java  HowItWorksFragment.java  JobBoardFragment.java  JobInfoFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ViewJobFragment.java
app/src/main/java/com/empoweredstartups/linkingtalent/Adapters/: JobAdapter.java
app/src/main/java/com/empoweredstartups/linkingtalent/Helpers/: ImageLoadTask.java  LocationTask.java
app/src/main/java/com/empoweredstartups/linkingtalent/Helpers/Credentials/: CredentialsManager.java  LinkedinCredentialsManager.java
app/src/main/java/com/empoweredstartups/linkingtalent/Models/: Company.java  Job.java  TalentChamp.java
app/src/main/java/com/ridebooker/linkingtalent/: AboutFragment.java  CreateJobFragment.java  HomeActivity.java  HomeFragment.java  HowItWorksFragment.java  JobActivity.java  JobAdapter.java  JobBoardFragment.java  JobFragment.java  JobInfoFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ViewJobFragment.java
app/src/main/java/com/ridebooker/linkingtalent/Adapters/: JobAdapter.java
app/src/main/java/com/ridebooker/linkingtalent/Helpers/: ImageLoadTask.java  LocationTask.java
app/src/main/java/com/ridebooker/linkingtalent/Helpers/Credentials/: CredentialsManager.java  LinkedinCredentialsManager.java
app/src/main/java/com/ridebooker/linkingtalent/Models/: Company.java  Job.java  TalentChamp.java
app/src/main/java/com/ridebooker/linkingtalent/datatypes/: Company.java  Job.java  TalentChamp.java
app/src/main/res/drawable/: background_bmp.xml  edittext_border.xml  gradient_spinner.xml  job_board_icon.xml  job_row_background.xml  popup_background.xml  sign_in_border.xml
app/src/main/res/layout/: activity_job.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_about.xml  fragment_create_job.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_job.xml  fragment_job_board.xml  fragment_job_info.xml  fragment_view_job.xml  job_row.xml  nav_header_home.xml  popup_about.xml  popup_job_info.xml  popup_register.xml  popup_terms.xml  view_job_info_popup.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  view_job_bottom_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/empoweredstartups/linkingtalent/: ExampleUnitTest.java
app/src/test/java/com/ridebooker/linkingtalent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
