apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.ridebooker.linkingtalent"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':linkedin-sdk')
    //compile 'com.google.firebase:firebase-admin:4.1.6'
    //compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    // Displaying images

    //Firebase dependencies
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    //compile 'com.google.firebase:firebase-admin:4.1.6'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.auth0.android:auth0:1.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    //compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-cast:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'

    compile 'com.github.scribejava:scribejava-apis:3.2.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'