<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/nav_icon_job_board"
            android:title="Job Board"/>

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_icon_share"
                android:title="Share App"/>
            <item
                android:id="@+id/nav_howitworks"
                android:icon="@drawable/nav_icon_howitworks"
                android:title="How it works"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_icon_about"
                android:title="About Linking Talent"/>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/nav_icon_contact"
                android:title="Contact Linking Talent"/>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_icon_logout"
                android:title="Sign out"/>
        </menu>
    </item>

</menu>
