<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home"/>
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/nav_icon_job_board"
            android:title="View Jobs"/>
       <!-- <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile"/>
             -->
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create Job"/>
    </group>

    <item android:title="Misc">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_icon_about"
                android:title="About Linking Talent"/>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/nav_icon_howitworks"
                android:title="How it works"/>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/nav_icon_profile"
                android:title="My Profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_icon_logout"
                android:title="Sign out"/>
        </menu>
    </item>

</menu>
