<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="0dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:background="@drawable/background"
              tools:context="com.ridebooker.linkingtalent.LoginActivity">

    <!-- Login progress
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:visibility="visible"/>
-->
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_lt_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/lt_title_login"
                android:onClick="onClickImg"
                android:contentDescription="Linking Talent logo"/>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:hint="Email address"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_border"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:background="@drawable/edittext_border"
                android:imeOptions="actionDone"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="forgot your password?"
                android:textSize="12dp"/>

            <ImageButton
                android:id="@+id/fb_custom_button"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:onClick="onClickFacebook"
                android:src="@drawable/fb_login"/>

            <ImageButton
                android:id="@+id/li_login_button"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:onClick="onClickLinkedin"
                android:src="@drawable/linkedin_signin"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an account yet? "/>

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up"
            android:onClick="register"
            android:textColor="#3333ff"/>

    </LinearLayout>
</LinearLayout>
