<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ridebooker.linkingtalent.HowItWorksFragment"
    android:background="@drawable/background"
    android:clickable="true"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nav_button"/>

        <TextView
            android:id="@+id/job_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FBFCFD"
            android:textSize="24sp"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="0dp"
            android:background="#FBFCFD"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="54dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Job Details"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/job_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true"
                    android:hint="Content Here"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Requirements:"
                    />

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u2022 Lorem ipsum dolor sit amet,"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u2022 Lorem ipsum dolor sit amet,"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u2022 Lorem ipsum dolor sit amet,"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u2022 Lorem ipsum dolor sit amet,"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="JLorem Ipsum" />

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet dapibus tortor id vulputate. In hac habitasse. "
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"/>

            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/view_job_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:itemIconTint="#FBFCFD"
            app:itemTextColor="#FBFCFD"
            app:menu="@menu/view_job_bottom_navigation"
            android:layout_alignParentBottom="true"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FBFCFD"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_above="@id/view_job_bottom_navigation"/>
    </RelativeLayout>

</LinearLayout>