<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:id="@+id/job_frag">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/lt_symbol"
        android:id="@+id/iv_job_image"/>

    <TextView
        android:id="@+id/tv_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_job_image"
        android:layout_toEndOf="@+id/iv_job_image"/>

    <TextView
        android:id="@+id/tv_job_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="20dp"
        android:layout_below="@+id/tv_job_title"
        android:layout_toRightOf="@+id/iv_job_image"
        android:layout_toEndOf="@+id/iv_job_image"/>

</RelativeLayout>